<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.help7.quado.Q4"
    android:id="@+id/q4_framelayout"
    android:background="@color/launcher_back_color">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_q4_new"
        android:text="@string/new_game"
        android:drawableRight="@drawable/restart_game"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q4_bestRecord"
        android:background="@drawable/best_record_background"
        android:textColor="@color/black"
        android:padding="8sp"
        android:drawableLeft="@drawable/best_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q4_timer"
        android:background="@drawable/time_background"
        android:textColor="@color/texts_color"
        android:padding="8sp"
        />

    <Button
        android:id="@+id/q4btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"/>
    <Button
        android:id="@+id/q4btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>
    <Button
        android:id="@+id/q4btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>
    <Button
        android:id="@+id/q4btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>
    <Button
        android:id="@+id/q4btn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>
    <Button
        android:id="@+id/q4btn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>
    <Button
        android:id="@+id/q4btn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>
    <Button
        android:id="@+id/q4btn15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>
    <Button
        android:id="@+id/q4btn16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_turn"
        android:rotation="270"/>


</RelativeLayout>
